# BusTicketReservationSystem-FullStack

./: BusTicketReservationSystem.sln  README.md
BusTicketReservationSystem.API/: BusTicketReservationSystem.API.csproj  BusTicketReservationSystem.API.http  Program.cs  WeatherForecast.cs  appsettings.json
BusTicketReservationSystem.API/Controllers/: BookingController.cs  PaymentController.cs  SearchController.cs  WeatherForecastController.cs
BusTicketReservationSystem.API/Properties/: launchSettings.json
BusTicketReservationSystem.Application/: BusTicketReservationSystem.Application.csproj
BusTicketReservationSystem.Application.Contracts/: BusTicketReservationSystem.Application.Contracts.csproj
BusTicketReservationSystem.Application.Contracts/DTOs/: ApiResponseDto.cs  AvailableBusDto.cs  BoardingDroppingDto.cs  BookSeatInputDto.cs  BookSeatResultDto.cs  ConfirmOrCancelBookingDto.cs  PaymentRequestDto.cs  SeatDto.cs  SeatPlanDto.cs
BusTicketReservationSystem.Application.Contracts/Interfaces/: IBookingService.cs  IPaymentService.cs  ISearchService.cs
BusTicketReservationSystem.Application.Contracts/Interfaces/Repositories/: IBoardingDroppingRepository.cs  IBusScheduleRepository.cs  IPassengerRepository.cs  ITicketRepository.cs  IUnitOfWork.cs
BusTicketReservationSystem.Application/Services/: BookingService.cs  PaymentService.cs  SearchService.cs
BusTicketReservationSystem.Domain/Common/: BaseEntity.cs
BusTicketReservationSystem.Domain/Entities/: BoardingDropping.cs  Bus.cs  BusSchedule.cs  Passenger.cs  Route.cs  Ticket.cs
BusTicketReservationSystem.Domain/Enums/: PointType.cs  SeatStatus.cs
BusTicketReservationSystem.Domain/Services/: SeatDomainService.cs
BusTicketReservationSystem.Infrastructure/: BusTicketReservationSystem.Infrastructure.csproj
BusTicketReservationSystem.Infrastructure/Migrations/: 20251020204951_InitialCreate.Designer.cs  20251020204951_InitialCreate.cs  20251021112144_InitialCreate.Designer.cs  20251021112144_InitialCreate.cs  20251021130724_UpdateJourneyDateToDateOnly.Designer.cs  20251021130724_UpdateJourneyDateToDateOnly.cs  20251023090848_BoardingDroppings.Designer.cs  20251023090848_BoardingDroppings.cs  20251023091444_SeedBoardingDroppingPoints.Designer.cs  20251023091444_SeedBoardingDroppingPoints.cs  20251023123817_modticket.Designer.cs  20251023123817_modticket.cs  20251027191058_SeedDataUpdate.Designer.cs  20251027191058_SeedDataUpdate.cs  20251027213520_AddAuditFieldsToEntities.Designer.cs  20251027213520_AddAuditFieldsToEntities.cs  AppDbContextModelSnapshot.cs
BusTicketReservationSystem.Infrastructure/Persistence/: AppDbContext.cs
BusTicketReservationSystem.Infrastructure/Repositories/: BoardingDroppingRepository.cs  BusScheduleRepository.cs  PassengerRepository.cs  TicketRepository.cs  UnitOfWork.cs
BusTicketReservationSystem.Tests/: BookingControllerTests.cs  BookingServiceTests.cs  BusTicketReservationSystem.Tests.csproj  SearchControllerTests.cs  SearchServiceTests.cs  SeatDomainServiceTests.cs
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
ClientApp/src/app/components/bus-card/: bus-card.css  bus-card.html  bus-card.spec.ts  bus-card.ts
ClientApp/src/app/core/models/: api-response.dto.ts  available-bus.dto.ts  book-seat.dto.ts  seat-plan.dto.ts
ClientApp/src/app/core/services/: booking.spec.ts  booking.ts  bus.spec.ts  bus.ts  seat-plan.spec.ts  seat-plan.ts
ClientApp/src/app/pages/available-bus/: available-bus.html  available-bus.spec.ts  available-bus.ts
ClientApp/src/app/pages/booking-confirmation/: booking-confirmation.css  booking-confirmation.html  booking-confirmation.ts
ClientApp/src/app/pages/homepage/: homepage.css  homepage.html  homepage.ts
ClientApp/src/app/pages/seat-plan/: seat-plan.css  seat-plan.html  seat-plan.spec.ts  seat-plan.ts
ClientApp/src/app/pages/success-payment-page/: success-payment-page.css  success-payment-page.html  success-payment-page.spec.ts  success-payment-page.ts
ClientApp/src/app/shared/components/footer/: footer.css  footer.html  footer.ts
ClientApp/src/app/shared/components/navbar/: navbar.css  navbar.html
