<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusTicketReservationSystem.API\BusTicketReservationSystem.API.csproj" />
    <ProjectReference Include="..\BusTicketReservationSystem.Application.Contracts\BusTicketReservationSystem.Application.Contracts.csproj" />
    <ProjectReference Include="..\BusTicketReservationSystem.Application\BusTicketReservationSystem.Application.csproj" />
    <ProjectReference Include="..\BusTicketReservationSystem.Domain\BusTicketReservationSystem.Domain.csproj" />
    <ProjectReference Include="..\BusTicketReservationSystem.Infrastructure\BusTicketReservationSystem.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
