<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusTicketReservationSystem.Application.Contracts\BusTicketReservationSystem.Application.Contracts.csproj" />
    <ProjectReference Include="..\BusTicketReservationSystem.Domain\BusTicketReservationSystem.Domain.csproj" />
  </ItemGroup>

</Project>
